{
    "name": "micro/peek",
    "description": "php framework for web application",
    "keywords": [
        "framework", "php", "peek/micro"
    ],
    "type": "library",
    "license": "MIT",
    "readme": "",
    "time": "",
    "support": {
        "issues": "https://github.com/sheerien/peek-micro/issues",
        "source": "https://github.com/sheerien/peek-micro",
        "role": "Developer"
    },
    "autoload": {
        "psr-4": {
            "Micro\\Peek\\": "src/core"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Micro\\Peek\\Test": "tests/"
        }
    },
    "authors": [{
        "name": "sherien",
        "email": "sherieenbassem@gmail.com"
    }],
    "minimum-stability": "alpha",
    "require": {
        "php": "7.4.2|^8.0",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*"
    }
}